{
  "version": 2,
  "builds": [
    {
      "src": "FRESCO_Site/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "run_collect_static.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "collected_static"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/collected_static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/FRESCO_Site/wsgi.py"
    }
  ]
}
